steps:
steps:
  # Build my-app image
  - name: 'gcr.io/cloud_builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/version:$COMMIT_SHA'
      - '.'

  # Push my-app image to Google Cloud Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/version:$COMMIT_SHA'
      
   # gke deploy by useing gke-deploy
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - 'run'
      - '--filename=./kubernetes.yaml'
      - '--image'
      - 'gcr.io/$PROJECT_ID/version:$COMMIT_SHA'
      - '--location'
      - 'us-central1-a'
      - '--cluster'
      - 'gke-cloud-build' 
